@font-face {
    font-family: 'ChronicleDisplayItalic';
    src: url(./fonts/Chronicle\ Display\ Light\ Italic.otf) format('truetype'); 
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'LaGraziela';
    src: url(fonts/La\ Graziela.otf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Amoria';
    src: url(fonts/AMORIA.otf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Horge';
    src: url(fonts/Horge.otf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
    font-family: 'ChronicleDisplayItalic', serif;
    margin: 0;
    padding: 0;
    height: fit-content;
       overflow-x: hidden;
}

 /* nav bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

/* functional hamburger menu */
.menu-icon{
  margin-top: 20px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  left: 15px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-icon .line {
  width: 30px;
  height: 2px;
  background-color: rgb(255, 255, 255);
  margin: 3px 0;
  transition: all 0.3s ease;
}

.menu-overlay {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.4s ease;
}

.menu-overlay.open {
  right: 0;
}

.close-icon {
  display: none;
    z-index: 1001;
}
.menu-overlay{
  z-index: 900;
}

.menu-overlay.open ~ .menu-icon {
  display: none;
}

.menu-overlay.open ~ .close-icon {
  display: flex;
}

.menu-overlay ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.menu-overlay ul li {
  margin: 15px 0;
}

.menu-overlay ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

/* Nav logo */

.logo {
    width:15vw;
    height: auto;
    max-width: 200px;
    min-width: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 100px;
}

@media(max-width: 500px){
  .logo{
    width: 20vw;
  }
}

/* Nav reservation*/
.reservation{
   position: fixed;
   z-index: 100;
   right: 0;
   top:0;
}

.reservation button{
    margin: 30px;
    border: 2px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    letter-spacing: 0.2rem;
    cursor: pointer;
    padding: 15px 30px;
    position: absolute;
    right: 0;
    
}

@media (max-width: 600px)
{.reservation{
    display: none;
}}

/* homepage*/
.background{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.homepage-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color:  rgba(0, 0, 0, 0.16);
  z-index: 0;
}
.homepage-content{
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 40vh;
  height: 100vh;
  font-family: 'LaaGraziela';
  color: white; 
  font-size: 30px;

}

.homepage-header{
  margin-bottom: 0%;
  margin-top: 0%;

}
.homepage-location{
  margin-bottom: 2%;
  margin-top: 0%;
}

.homepage-stars{

width: 12%;
}

/* menu*/
.menu{
  position: relative;
  width: 100vw;
  min-height: 100vh;
}

.slides-container{
  position: relative;
  display: flex;
  width: 100vw;
  min-height: 100vh;
  transition: transform 0.5s ease-in-out;
}

.slide{
display: flex;
width: 100vw;
height: 100vh;
flex-shrink: 0;
}

.left-panel, .right-panel{
  flex: 1;
  position: relative;
  overflow: hidden;
}

.left-panel img, .right-panel img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
  z-index: 1;
}

/* information button*/
.info-button{
  position: absolute;
 transform: translate(-50%, -50%);
 left: 50%;
 top: 50%;   
}

.info-button{
 padding: 12px 24px;
  background-color: transparent;
  border: 2px solid #fff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* hover effect*/
.left-panel.hovered img {
   filter: grayscale(80%);
}

/* control buttons*/
.controls {
  position: absolute;
  width: 100%;
  padding-bottom: 50%;
  transform: translateY(-50%);
  display: flex;
  pointer-events: none; 
  z-index: 10;
}

.next{
margin-left: 88%;
}

.controls button{
    background-color: transparent;
    border: none;
    font-size: 4rem;
    cursor: pointer;
    pointer-events: auto;
    color: whitesmoke
}

/* about*/
.about{
  position: relative;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.about-background {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.aboutpage-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color:  rgba(0, 0, 0, 0.099);
  z-index: 0;
}

.about-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
  width: 80%;
  text-align: center;
  z-index: 1;
  padding: 20px;
}

/* seasonal*/
.seasonal{
  position: relative;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.seasonal-background {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  z-index: -1;
  pointer-events: none;
  overflow: hidden;
}
.seasonal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color:  rgba(0, 0, 0, 0.16);
  z-index: 0;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6rem;
  padding: 8rem 2rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  min-width: 280px;
  text-align: center;
  color: white;
  box-sizing: border-box;
  padding-bottom: 2rem;
}

.card-image {
  position: relative;
  width: 100%;
  height: 490px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.seasonal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.inquire {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 24px;
  background-color: transparent;
  border: 2px solid #fff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-weight: bold;
  letter-spacing: 1px;
}
.seasonal-heading{
  font-size: 25px;
}
.seasonal-desciption{
  font-size: 20px;
}

.card-image:hover .seasonal-overlay,
.card-image:hover .inquire {
  opacity: 1;
}

@media (max-width: 768px){
  .card-container{
    width: 100%;
    min-width: unset;
    max-width: 90vw;
    margin-bottom:3rem;
  }
}

#jardinSlider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.jardin-prive{
  position: relative;
  width: 100vw;
  min-height: 100vh;
}
.jardin-text{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
  width: 80%;
  text-align: center;
  z-index: 1;
  padding: 20px;
}